# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CH10EMPLOYEEFA23
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hloi/CLionProjects/CSC109/CH10EMPLOYEEFA23/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CH10EMPLOYEEFA23


#############################################
# Order-only phony target for CH10EMPLOYEEFA23

build cmake_object_order_depends_target_CH10EMPLOYEEFA23: phony || CMakeFiles/CH10EMPLOYEEFA23.dir

build CMakeFiles/CH10EMPLOYEEFA23.dir/main.cpp.obj: CXX_COMPILER__CH10EMPLOYEEFA23_unscanned_Debug C$:/Users/hloi/CLionProjects/CSC109/CH10EMPLOYEEFA23/main.cpp || cmake_object_order_depends_target_CH10EMPLOYEEFA23
  DEP_FILE = CMakeFiles\CH10EMPLOYEEFA23.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CH10EMPLOYEEFA23.dir
  OBJECT_FILE_DIR = CMakeFiles\CH10EMPLOYEEFA23.dir

build CMakeFiles/CH10EMPLOYEEFA23.dir/EmployeePerson.cpp.obj: CXX_COMPILER__CH10EMPLOYEEFA23_unscanned_Debug C$:/Users/hloi/CLionProjects/CSC109/CH10EMPLOYEEFA23/EmployeePerson.cpp || cmake_object_order_depends_target_CH10EMPLOYEEFA23
  DEP_FILE = CMakeFiles\CH10EMPLOYEEFA23.dir\EmployeePerson.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CH10EMPLOYEEFA23.dir
  OBJECT_FILE_DIR = CMakeFiles\CH10EMPLOYEEFA23.dir

build CMakeFiles/CH10EMPLOYEEFA23.dir/EmployeeManager.cpp.obj: CXX_COMPILER__CH10EMPLOYEEFA23_unscanned_Debug C$:/Users/hloi/CLionProjects/CSC109/CH10EMPLOYEEFA23/EmployeeManager.cpp || cmake_object_order_depends_target_CH10EMPLOYEEFA23
  DEP_FILE = CMakeFiles\CH10EMPLOYEEFA23.dir\EmployeeManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CH10EMPLOYEEFA23.dir
  OBJECT_FILE_DIR = CMakeFiles\CH10EMPLOYEEFA23.dir

build CMakeFiles/CH10EMPLOYEEFA23.dir/EmployeeStaff.cpp.obj: CXX_COMPILER__CH10EMPLOYEEFA23_unscanned_Debug C$:/Users/hloi/CLionProjects/CSC109/CH10EMPLOYEEFA23/EmployeeStaff.cpp || cmake_object_order_depends_target_CH10EMPLOYEEFA23
  DEP_FILE = CMakeFiles\CH10EMPLOYEEFA23.dir\EmployeeStaff.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CH10EMPLOYEEFA23.dir
  OBJECT_FILE_DIR = CMakeFiles\CH10EMPLOYEEFA23.dir

build CMakeFiles/CH10EMPLOYEEFA23.dir/Supervisor.cpp.obj: CXX_COMPILER__CH10EMPLOYEEFA23_unscanned_Debug C$:/Users/hloi/CLionProjects/CSC109/CH10EMPLOYEEFA23/Supervisor.cpp || cmake_object_order_depends_target_CH10EMPLOYEEFA23
  DEP_FILE = CMakeFiles\CH10EMPLOYEEFA23.dir\Supervisor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CH10EMPLOYEEFA23.dir
  OBJECT_FILE_DIR = CMakeFiles\CH10EMPLOYEEFA23.dir


# =============================================================================
# Link build statements for EXECUTABLE target CH10EMPLOYEEFA23


#############################################
# Link the executable CH10EMPLOYEEFA23.exe

build CH10EMPLOYEEFA23.exe: CXX_EXECUTABLE_LINKER__CH10EMPLOYEEFA23_Debug CMakeFiles/CH10EMPLOYEEFA23.dir/main.cpp.obj CMakeFiles/CH10EMPLOYEEFA23.dir/EmployeePerson.cpp.obj CMakeFiles/CH10EMPLOYEEFA23.dir/EmployeeManager.cpp.obj CMakeFiles/CH10EMPLOYEEFA23.dir/EmployeeStaff.cpp.obj CMakeFiles/CH10EMPLOYEEFA23.dir/Supervisor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CH10EMPLOYEEFA23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CH10EMPLOYEEFA23.exe
  TARGET_IMPLIB = libCH10EMPLOYEEFA23.dll.a
  TARGET_PDB = CH10EMPLOYEEFA23.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hloi\CLionProjects\CSC109\CH10EMPLOYEEFA23\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hloi\CLionProjects\CSC109\CH10EMPLOYEEFA23\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hloi\CLionProjects\CSC109\CH10EMPLOYEEFA23 -BC:\Users\hloi\CLionProjects\CSC109\CH10EMPLOYEEFA23\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CH10EMPLOYEEFA23: phony CH10EMPLOYEEFA23.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hloi/CLionProjects/CSC109/CH10EMPLOYEEFA23/cmake-build-debug

build all: phony CH10EMPLOYEEFA23.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/hloi/CLionProjects/CSC109/CH10EMPLOYEEFA23/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/hloi/CLionProjects/CSC109/CH10EMPLOYEEFA23/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
